PORT=3333
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=pass
DB_NAME=name_db
BASE_FRONT_URL=http://localhost:4200
SMTP_LOGIN=your_smtp_login
SMTP_PASS=your_smtp_pass
SMTP_SERVER=your_smtp_server
EMAIL_SENDER=admin@medon.com
JWT_SECRET=my_secret_auth
JWT_EXPIRATION_TIME=6h
GOOGLE_CLIENT_ID=your_google_id
GOOGLE_CLIENT_SECRET=your_google_secret
GOOGLE_CALLBACK_URL=http://localhost:3333/auth/google/redirect
AWS_PUBLIC_BUCKET_NAME=bucket_name
AWS_IMAGE_BUCKET_ACCESS_KEY_ID=your_id
AWS_IMAGE_BUCKET_SECRET_ACCESS_KEY=your_key