PORT=someport
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=some pass
DB_NAME=db name
GOOGLE_CLIENT_ID=123456790
GOOGLE_CLIENT_SECRET=123456789
SECRET=someSecret
MAX_AGE=1000*60
GOOGLE_CALLBACK_URL='http://localhost:3000/auth/google/callback'