PORT=3333
webSocketPort=4000
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=medonba$e
DB_NAME=medon_db
BASE_FRONT_URL=http://localhost:4200
SMTP_LOGIN=jurchenko.a@gmail.com
SMTP_PASS=sfHXGMTUjxZ7PObc
SMTP_SERVER=smtp-relay.sendinblue.com
EMAIL_SENDER=admin@medon.com
JWT_SECRET=my_secret_auth
SECRET=someSecret
MAX_AGE=1000*60
GOOGLE_CLIENT_ID=123456789
GOOGLE_CLIENT_SECRET=123456789
GOOGLE_CALLBACK_URL=http://localhost:3333/auth/google/redirect

AWS_PUBLIC_BUCKET_NAME=
AWS_IMAGE_BUCKET_ACCESS_KEY_ID=
AWS_IMAGE_BUCKET_SECRET_ACCESS_KEY=
JWT_EXPIRATION_TIME=6h
GOOGLE_CLIENT_ID=790559126715-933s8ngov6rqllmsssp6jj6co9sqe9s2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3333/auth/google/redirect
